<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SonarLint report of test</title>
  <link href="sonarlintreport_files/sonar.css" media="all" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" type="image/x-icon" href="sonarlintreport_files/favicon.ico">
  <script type="text/javascript" src="sonarlintreport_files/jquery.min.js"></script>
  <script type="text/javascript">
    var issuesPerComponent = [
      [
          {'id': '9', 'r': 'squid:S106', 'startLine': 15, 'startLineOffset': 8, 'endLine': 15, 'endLineOffset': 18, 's': 'major'},
          {'id': '10', 'r': 'squid:S1226', 'startLine': 11, 'startLineOffset': 8, 'endLine': 11, 'endLineOffset': 12, 's': 'minor'}
      ]
      ,
      [
          {'id': '14', 'r': 'squid:S1220', 'startLine': 1, 'startLineOffset': 0, 'endLine': 1, 'endLineOffset': 0, 's': 'minor'},
          {'id': '15', 'r': 'squid:S1118', 'startLine': 5, 'startLineOffset': 13, 'endLine': 5, 'endLineOffset': 21, 's': 'major'}
      ]
      ,
      [
          {'id': '0', 'r': 'squid:S1068', 'startLine': 19, 'startLineOffset': 29, 'endLine': 19, 'endLineOffset': 39, 's': 'major'},
          {'id': '1', 'r': 'squid:S1068', 'startLine': 20, 'startLineOffset': 26, 'endLine': 20, 'endLineOffset': 33, 's': 'major'},
          {'id': '2', 'r': 'squid:CommentedOutCodeLine', 'startLine': 15, 'startLineOffset': 0, 'endLine': 15, 'endLineOffset': 43, 's': 'major'},
          {'id': '3', 'r': 'squid:CommentedOutCodeLine', 'startLine': 89, 'startLineOffset': 0, 'endLine': 89, 'endLineOffset': 39, 's': 'major'},
          {'id': '4', 'r': 'squid:S106', 'startLine': 83, 'startLineOffset': 19, 'endLine': 83, 'endLineOffset': 29, 's': 'major'},
          {'id': '5', 'r': 'squid:MethodCyclomaticComplexity', 'startLine': 44, 'startLineOffset': 16, 'endLine': 44, 'endLineOffset': 21, 's': 'critical'},
          {'id': '6', 'r': 'squid:S1151', 'startLine': 46, 'startLineOffset': 15, 'endLine': 46, 'endLineOffset': 28, 's': 'major'},
          {'id': '7', 'r': 'squid:S1151', 'startLine': 53, 'startLineOffset': 15, 'endLine': 53, 'endLineOffset': 30, 's': 'major'},
          {'id': '8', 'r': 'squid:S1151', 'startLine': 69, 'startLineOffset': 15, 'endLine': 69, 'endLineOffset': 28, 's': 'major'}
      ]
      ,
      [
          {'id': '11', 'r': 'squid:UnusedPrivateMethod', 'startLine': 15, 'startLineOffset': 17, 'endLine': 15, 'endLineOffset': 23, 's': 'major'},
          {'id': '12', 'r': 'squid:S1226', 'startLine': 12, 'startLineOffset': 8, 'endLine': 12, 'endLineOffset': 12, 's': 'minor'},
          {'id': '13', 'r': 'squid:S1186', 'startLine': 15, 'startLineOffset': 17, 'endLine': 15, 'endLineOffset': 23, 's': 'critical'}
      ]
      
    ];
    var nbComponents = 4;
    var separators = new Array();

    function showLine(fileIndex, lineId) {
      var elt = $('#' + fileIndex + 'L' + lineId);
      if (elt != null) {
        elt.show();
      }
      elt = $('#' + fileIndex + 'LV' + lineId);
      if (elt != null) {
        elt.show();
      }
    }

    /* lineIds must be sorted */
    function showLines(fileIndex, lineIds) {
      var lastSeparatorId = 9999999;
      for (var lineIndex = 0; lineIndex < lineIds.length; lineIndex++) {
        var lineId = lineIds[lineIndex];
        if (lineId > 0) {
          if (lineId > lastSeparatorId) {
            var separator = $('#' + fileIndex + 'S' + lastSeparatorId);
            if (separator != null) {
              separator.addClass('visible');
              separators.push(separator);
            }
          }

          for (var i = -2; i < 3; ++i) {
            showLine(fileIndex, lineId + i);
          }
          lastSeparatorId = lineId + 2;
        }
      }
    }
     function hideAll() {
       $('tr.row').hide();
       $('div.issue').hide();
       for (var separatorIndex = 0; separatorIndex < separators.length; separatorIndex++) {
         separators[separatorIndex].removeClass('visible');
       }
       separators.length = 0;
       $('.sources span.ko').removeClass('ko');
     }

     function showIssues(fileIndex, issues) {
       $.each(issues, function(index, issue) {
         $('#' + issue['id']).show();
         $('span.issue-' + issue['id']).addClass('ko');
       });
       var showComponent = issues.length > 0;
       if (showComponent) {
         $('#comp-table-' + fileIndex).show();
       } else {
         $('#comp-table-' + fileIndex).hide();
       }
     }


    function refreshFilters(updateSelect) {
      if (updateSelect) {
        populateSelectFilter();
      }
      var ruleFilter = $('#rule_filter').val();

      hideAll();
      $('.all').removeClass('all-masked');
      for (var compIndex = 0; compIndex < nbComponents; compIndex++) {
        var filteredIssues = $.grep(issuesPerComponent[compIndex], function(v) {
              return (ruleFilter == '' || v['r'] == ruleFilter || v['s'] == ruleFilter);
            }
        );

        var linesToDisplay = $.map(filteredIssues, function(v, i) {
          return v['startLine'];
        });

        linesToDisplay.sort();// the showLines() requires sorted ids
        showLines(compIndex, linesToDisplay);
        showIssues(compIndex, filteredIssues);
      }
    }
    
    var all_severities = ['blocker', 'critical', 'major', 'minor', 'info'];


    var severityFilter = [
       { "key": "major",
         "label": "Major",
         "total": 11
       },
       { "key": "critical",
         "label": "Critical",
         "total": 2
       },
       { "key": "minor",
         "label": "Minor",
         "total": 3
       }
    ].sort(function(a, b) {
        var x = all_severities.indexOf(a.key); var y = all_severities.indexOf(b.key);
        return ((x < y) ? -1 : ((x > y) ? 1 : 0));
    });

    var ruleFilter = [
       { "key": "squid:S1068",
         "label": "Unused &quot;private&quot; fields should be removed",
         "total": 2
       },
       { "key": "squid:CommentedOutCodeLine",
         "label": "Sections of code should not be &quot;commented out&quot;",
         "total": 2
       },
       { "key": "squid:S106",
         "label": "Standard outputs should not be used directly to log anything",
         "total": 2
       },
       { "key": "squid:MethodCyclomaticComplexity",
         "label": "Methods should not be too complex",
         "total": 1
       },
       { "key": "squid:S1151",
         "label": "&quot;switch case&quot; clauses should not have too many lines of code",
         "total": 3
       },
       { "key": "squid:S1226",
         "label": "Method parameters, caught exceptions and foreach variables should not be reassigned",
         "total": 2
       },
       { "key": "squid:UnusedPrivateMethod",
         "label": "Unused &quot;private&quot; methods should be removed",
         "total": 1
       },
       { "key": "squid:S1186",
         "label": "Methods should not be empty",
         "total": 1
       },
       { "key": "squid:S1220",
         "label": "The default unnamed package should not be used",
         "total": 1
       },
       { "key": "squid:S1118",
         "label": "Utility classes should not have public constructors",
         "total": 1
       }
    ].sort(function(a, b) {
        var x = a.label; var y = b.label;
        return ((x < y) ? -1 : ((x > y) ? 1 : 0));
    });

    function populateSelectFilter() {
       var ruleFilterSelect = $('#rule_filter');
       ruleFilterSelect.empty().append(function() {
         var output = '';
         output += '<option value="" selected>Filter by:</option>';
         output += '<optgroup label="Severity">';
         $.each(severityFilter, function(key, value) {
           if (value.total > 0) {
             output += '<option value="' + value.key + '">' + value.label + ' (' + value.total + ')</option>';
           }
         });
         output += '<optgroup label="Rule">';
         $.each(ruleFilter, function(key, value) {
           if (value.total > 0) {
             output += '<option value="' + value.key + '">' + value.label + ' (' + value.total + ')</option>';
           }
         });
         return output;
       });
    }
  </script>
</head>
<body>
<div id="reportHeader">
  <div id="logo"><img src="sonarlintreport_files/sonarlint.png" alt="SonarLint"/></div>
  <div class="title">SonarLint Report</div>
  <div class="subtitle">test - 29.03.2017 20:55:42</div>
</div>

<div id="content">

  <div id="summary">
  <table width="100%">
    <tbody>
    <tr>
      <td align="center" width="33%">
        <h3>Issues</h3>
          <span class="big worst">16</span>
      </td>
    </tr>
    </tbody>
  </table>
  <br/>
  <table width="100%" class="data">
    <thead>
    <tr class="total">
      <th colspan="2" align="left">
          Issues per Rule
      </th>
      <th align="right" width="1%" nowrap>Issues</th>
    </tr>
    </thead>
    <tbody>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-critical"></i>
        </td>
        <td align="left">
          Methods should not be too complex
        </td>
        <td align="right">
            <span class="worst">1</span>
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-critical"></i>
        </td>
        <td align="left">
          Methods should not be empty
        </td>
        <td align="right">
            <span class="worst">1</span>
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-major"></i>
        </td>
        <td align="left">
          Sections of code should not be &quot;commented out&quot;
        </td>
        <td align="right">
            <span class="worst">2</span>
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-major"></i>
        </td>
        <td align="left">
          Standard outputs should not be used directly to log anything
        </td>
        <td align="right">
            <span class="worst">2</span>
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-major"></i>
        </td>
        <td align="left">
          Unused &quot;private&quot; fields should be removed
        </td>
        <td align="right">
            <span class="worst">2</span>
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-major"></i>
        </td>
        <td align="left">
          Utility classes should not have public constructors
        </td>
        <td align="right">
            <span class="worst">1</span>
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-major"></i>
        </td>
        <td align="left">
          &quot;switch case&quot; clauses should not have too many lines of code
        </td>
        <td align="right">
            <span class="worst">3</span>
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-major"></i>
        </td>
        <td align="left">
          Unused &quot;private&quot; methods should be removed
        </td>
        <td align="right">
            <span class="worst">1</span>
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-minor"></i>
        </td>
        <td align="left">
          The default unnamed package should not be used
        </td>
        <td align="right">
            <span class="worst">1</span>
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-minor"></i>
        </td>
        <td align="left">
          Method parameters, caught exceptions and foreach variables should not be reassigned
        </td>
        <td align="right">
            <span class="worst">2</span>
        </td>
      </tr>
    </tbody>
  </table>
  </div>

  <br/>

  <div class="banner">
  <input type="checkbox" id="new_filter" onclick="refreshFilters(true)" checked="checked" />

  <select id="rule_filter" onchange="refreshFilters(false)"></select>
  </div>

  <div id="summary-per-file">
  <table width="100%" class="data" id="comp-table-0">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="sonarlintreport_files/FIL.png" title="Resource icon"/>
          <a href="#" onclick="$('.comp-details-0').toggleClass('masked'); return false;" style="color: black">src/hotplate/display/Display.java</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="comp-details-0">
          <span class="worst" id="total">2</span>
        <br/>Issues
      </th>
    </tr>
    </thead>
    <tbody class="comp-details-0">
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-major"></i>
        </td>
        <td align="left">
          Standard outputs should not be used directly to log anything
        </td>
        <td align="right">
          1
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-minor"></i>
        </td>
        <td align="left">
          Method parameters, caught exceptions and foreach variables should not be reassigned
        </td>
        <td align="right">
          1
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="0L9" class="row">
                  <td class="lid ">9</td>
                  <td class="line ">
                    <pre>    </pre>
                  </td>
                </tr>
                <tr id="0S9" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L10" class="row">
                  <td class="lid ">10</td>
                  <td class="line ">
                    <pre>    public Display(String name) {</pre>
                  </td>
                </tr>
                <tr id="0S10" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L11" class="row">
                  <td class="lid ">11</td>
                  <td class="line ">
                    <pre>        <span class="issue-10">name</span> = this.name;</pre>
                  </td>
                </tr>
                <tr id="0S11" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="0LV11" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="10">
                          <div class="vtitle">
                            <i class="icon-severity-minor"></i>
                            <span class="rulename">Introduce a new variable instead of reusing the parameter &quot;name&quot;.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_S1226.html" target="sonarlint_rule">squid:S1226</a></span>
                          </div>
                          <div class="discussionComment">
                            Method parameters, caught exceptions and foreach variables should not be reassigned
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="0L12" class="row">
                  <td class="lid ">12</td>
                  <td class="line ">
                    <pre>    }</pre>
                  </td>
                </tr>
                <tr id="0S12" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L13" class="row">
                  <td class="lid ">13</td>
                  <td class="line ">
                    <pre>    </pre>
                  </td>
                </tr>
                <tr id="0S13" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L14" class="row">
                  <td class="lid ">14</td>
                  <td class="line ">
                    <pre>    public void sendMsg(float heatLevel) {</pre>
                  </td>
                </tr>
                <tr id="0S14" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L15" class="row">
                  <td class="lid ">15</td>
                  <td class="line ">
                    <pre>        <span class="issue-9">System.out</span>.println("Current Heat Level: " + heatLevel);</pre>
                  </td>
                </tr>
                <tr id="0S15" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="0LV15" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="9">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">Replace this usage of System.out or System.err by a logger.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_S106.html" target="sonarlint_rule">squid:S106</a></span>
                          </div>
                          <div class="discussionComment">
                            Standard outputs should not be used directly to log anything
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="0L16" class="row">
                  <td class="lid ">16</td>
                  <td class="line ">
                    <pre>    }</pre>
                  </td>
                </tr>
                <tr id="0S16" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L17" class="row">
                  <td class="lid ">17</td>
                  <td class="line ">
                    <pre>}</pre>
                  </td>
                </tr>
                <tr id="0S17" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" class="data" id="comp-table-1">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="sonarlintreport_files/FIL.png" title="Resource icon"/>
          <a href="#" onclick="$('.comp-details-1').toggleClass('masked'); return false;" style="color: black">src/HotPlate.java</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="comp-details-1">
          <span class="worst" id="total">2</span>
        <br/>Issues
      </th>
    </tr>
    </thead>
    <tbody class="comp-details-1">
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-major"></i>
        </td>
        <td align="left">
          Utility classes should not have public constructors
        </td>
        <td align="right">
          1
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-minor"></i>
        </td>
        <td align="left">
          The default unnamed package should not be used
        </td>
        <td align="right">
          1
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="1L1" class="row">
                  <td class="lid ">1</td>
                  <td class="line ">
                    <pre><span class="issue-14">import hotplate.controller.Controller;</span></pre>
                  </td>
                </tr>
                <tr id="1S1" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="1LV1" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="14">
                          <div class="vtitle">
                            <i class="icon-severity-minor"></i>
                            <span class="rulename">Move this file to a named package.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_S1220.html" target="sonarlint_rule">squid:S1220</a></span>
                          </div>
                          <div class="discussionComment">
                            The default unnamed package should not be used
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="1L2" class="row">
                  <td class="lid ">2</td>
                  <td class="line ">
                    <pre>import hotplate.display.Display;</pre>
                  </td>
                </tr>
                <tr id="1S2" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="1L3" class="row">
                  <td class="lid ">3</td>
                  <td class="line ">
                    <pre>import hotplate.sensor.TempSensor;</pre>
                  </td>
                </tr>
                <tr id="1S3" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="1L4" class="row">
                  <td class="lid ">4</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="1S4" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="1L5" class="row">
                  <td class="lid ">5</td>
                  <td class="line ">
                    <pre>public class <span class="issue-15">HotPlate</span> {</pre>
                  </td>
                </tr>
                <tr id="1S5" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="1LV5" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="15">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">Add a private constructor to hide the implicit public one.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_S1118.html" target="sonarlint_rule">squid:S1118</a></span>
                          </div>
                          <div class="discussionComment">
                            Utility classes should not have public constructors
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="1L6" class="row">
                  <td class="lid ">6</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="1S6" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="1L7" class="row">
                  <td class="lid ">7</td>
                  <td class="line ">
                    <pre>    public static void main(String[] args) {</pre>
                  </td>
                </tr>
                <tr id="1S7" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" class="data" id="comp-table-2">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="sonarlintreport_files/FIL.png" title="Resource icon"/>
          <a href="#" onclick="$('.comp-details-2').toggleClass('masked'); return false;" style="color: black">src/hotplate/controller/Controller.java</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="comp-details-2">
          <span class="worst" id="total">9</span>
        <br/>Issues
      </th>
    </tr>
    </thead>
    <tbody class="comp-details-2">
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-critical"></i>
        </td>
        <td align="left">
          Methods should not be too complex
        </td>
        <td align="right">
          1
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-major"></i>
        </td>
        <td align="left">
          Sections of code should not be &quot;commented out&quot;
        </td>
        <td align="right">
          2
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-major"></i>
        </td>
        <td align="left">
          Standard outputs should not be used directly to log anything
        </td>
        <td align="right">
          1
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-major"></i>
        </td>
        <td align="left">
          Unused &quot;private&quot; fields should be removed
        </td>
        <td align="right">
          2
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-major"></i>
        </td>
        <td align="left">
          &quot;switch case&quot; clauses should not have too many lines of code
        </td>
        <td align="right">
          3
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="2L13" class="row">
                  <td class="lid ">13</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="2S13" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L14" class="row">
                  <td class="lid ">14</td>
                  <td class="line ">
                    <pre>//    // Constraints for Temperature, measured in Fahrenheit</pre>
                  </td>
                </tr>
                <tr id="2S14" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L15" class="row">
                  <td class="lid ">15</td>
                  <td class="line ">
                    <pre><span class="issue-2">//    private static final int MIN_F = 100;</span></pre>
                  </td>
                </tr>
                <tr id="2S15" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV15" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="2">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">This block of commented-out lines of code should be removed.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_CommentedOutCodeLine.html" target="sonarlint_rule">squid:CommentedOutCodeLine</a></span>
                          </div>
                          <div class="discussionComment">
                            Sections of code should not be "commented out"
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L16" class="row">
                  <td class="lid ">16</td>
                  <td class="line ">
                    <pre>//    private static final int MAX_F = 500;</pre>
                  </td>
                </tr>
                <tr id="2S16" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L17" class="row">
                  <td class="lid ">17</td>
                  <td class="line ">
                    <pre>//    private static final int STEPS_F = 50;</pre>
                  </td>
                </tr>
                <tr id="2S17" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L18" class="row">
                  <td class="lid ">18</td>
                  <td class="line ">
                    <pre>//    </pre>
                  </td>
                </tr>
                <tr id="2S18" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L19" class="row">
                  <td class="lid ">19</td>
                  <td class="line ">
                    <pre>    private final TempSensor <span class="issue-0">tempSensor</span>;</pre>
                  </td>
                </tr>
                <tr id="2S19" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV19" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">Remove this unused &quot;tempSensor&quot; private field.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_S1068.html" target="sonarlint_rule">squid:S1068</a></span>
                          </div>
                          <div class="discussionComment">
                            Unused "private" fields should be removed
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L20" class="row">
                  <td class="lid ">20</td>
                  <td class="line ">
                    <pre>    private final Display <span class="issue-1">display</span>;</pre>
                  </td>
                </tr>
                <tr id="2S20" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV20" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="1">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">Remove this unused &quot;display&quot; private field.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_S1068.html" target="sonarlint_rule">squid:S1068</a></span>
                          </div>
                          <div class="discussionComment">
                            Unused "private" fields should be removed
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L21" class="row">
                  <td class="lid ">21</td>
                  <td class="line ">
                    <pre>    private final HeatingLevelController heatingLevelController;</pre>
                  </td>
                </tr>
                <tr id="2S21" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L22" class="row">
                  <td class="lid ">22</td>
                  <td class="line ">
                    <pre>    private boolean isExit;</pre>
                  </td>
                </tr>
                <tr id="2S22" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L42" class="row">
                  <td class="lid ">42</td>
                  <td class="line ">
                    <pre>    }    </pre>
                  </td>
                </tr>
                <tr id="2S42" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L43" class="row">
                  <td class="lid ">43</td>
                  <td class="line ">
                    <pre>    </pre>
                  </td>
                </tr>
                <tr id="2S43" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L44" class="row">
                  <td class="lid ">44</td>
                  <td class="line ">
                    <pre>    public void <span class="issue-5">start</span>() {</pre>
                  </td>
                </tr>
                <tr id="2S44" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV44" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="5">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">The Cyclomatic Complexity of this method &quot;start&quot; is 13 which is greater than 10 authorized.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_MethodCyclomaticComplexity.html" target="sonarlint_rule">squid:MethodCyclomaticComplexity</a></span>
                          </div>
                          <div class="discussionComment">
                            Methods should not be too complex
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L45" class="row">
                  <td class="lid ">45</td>
                  <td class="line ">
                    <pre>            switch (currentState) {</pre>
                  </td>
                </tr>
                <tr id="2S45" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L46" class="row">
                  <td class="lid ">46</td>
                  <td class="line ">
                    <pre>               <span class="issue-6">case STANDBY:</span></pre>
                  </td>
                </tr>
                <tr id="2S46" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV46" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="6">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">Reduce this switch case number of lines from 6 to at most 5, for example by extracting code into methods.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_S1151.html" target="sonarlint_rule">squid:S1151</a></span>
                          </div>
                          <div class="discussionComment">
                            "switch case" clauses should not have too many lines of code
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L47" class="row">
                  <td class="lid ">47</td>
                  <td class="line ">
                    <pre>                    if(powerButton.isPressed()) {</pre>
                  </td>
                </tr>
                <tr id="2S47" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L48" class="row">
                  <td class="lid ">48</td>
                  <td class="line ">
                    <pre>                       currentState = PlateState.SELECTION;</pre>
                  </td>
                </tr>
                <tr id="2S48" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L51" class="row">
                  <td class="lid ">51</td>
                  <td class="line ">
                    <pre>               break;</pre>
                  </td>
                </tr>
                <tr id="2S51" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L52" class="row">
                  <td class="lid ">52</td>
                  <td class="line ">
                    <pre>                </pre>
                  </td>
                </tr>
                <tr id="2S52" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L53" class="row">
                  <td class="lid ">53</td>
                  <td class="line ">
                    <pre>               <span class="issue-7">case SELECTION:</span></pre>
                  </td>
                </tr>
                <tr id="2S53" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV53" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="7">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">Reduce this switch case number of lines from 15 to at most 5, for example by extracting code into methods.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_S1151.html" target="sonarlint_rule">squid:S1151</a></span>
                          </div>
                          <div class="discussionComment">
                            "switch case" clauses should not have too many lines of code
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L54" class="row">
                  <td class="lid ">54</td>
                  <td class="line ">
                    <pre>                   if(powerButton.isPressed()) {</pre>
                  </td>
                </tr>
                <tr id="2S54" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L55" class="row">
                  <td class="lid ">55</td>
                  <td class="line ">
                    <pre>                       currentState = PlateState.STANDBY;</pre>
                  </td>
                </tr>
                <tr id="2S55" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L67" class="row">
                  <td class="lid ">67</td>
                  <td class="line ">
                    <pre>               break;</pre>
                  </td>
                </tr>
                <tr id="2S67" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L68" class="row">
                  <td class="lid ">68</td>
                  <td class="line ">
                    <pre>                </pre>
                  </td>
                </tr>
                <tr id="2S68" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L69" class="row">
                  <td class="lid ">69</td>
                  <td class="line ">
                    <pre>               <span class="issue-8">case HEATING:</span></pre>
                  </td>
                </tr>
                <tr id="2S69" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV69" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="8">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">Reduce this switch case number of lines from 12 to at most 5, for example by extracting code into methods.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_S1151.html" target="sonarlint_rule">squid:S1151</a></span>
                          </div>
                          <div class="discussionComment">
                            "switch case" clauses should not have too many lines of code
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L70" class="row">
                  <td class="lid ">70</td>
                  <td class="line ">
                    <pre>                   if(powerButton.isPressed()) {</pre>
                  </td>
                </tr>
                <tr id="2S70" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L71" class="row">
                  <td class="lid ">71</td>
                  <td class="line ">
                    <pre>                       currentState = PlateState.STANDBY;</pre>
                  </td>
                </tr>
                <tr id="2S71" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L81" class="row">
                  <td class="lid ">81</td>
                  <td class="line ">
                    <pre>                </pre>
                  </td>
                </tr>
                <tr id="2S81" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L82" class="row">
                  <td class="lid ">82</td>
                  <td class="line ">
                    <pre>               default:</pre>
                  </td>
                </tr>
                <tr id="2S82" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L83" class="row">
                  <td class="lid ">83</td>
                  <td class="line ">
                    <pre>                   <span class="issue-4">System.out</span>.println("Error! Selected state is undefined.");</pre>
                  </td>
                </tr>
                <tr id="2S83" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV83" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="4">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">Replace this usage of System.out or System.err by a logger.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_S106.html" target="sonarlint_rule">squid:S106</a></span>
                          </div>
                          <div class="discussionComment">
                            Standard outputs should not be used directly to log anything
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L84" class="row">
                  <td class="lid ">84</td>
                  <td class="line ">
                    <pre>               break;</pre>
                  </td>
                </tr>
                <tr id="2S84" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L85" class="row">
                  <td class="lid ">85</td>
                  <td class="line ">
                    <pre>            }</pre>
                  </td>
                </tr>
                <tr id="2S85" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L87" class="row">
                  <td class="lid ">87</td>
                  <td class="line ">
                    <pre>    }</pre>
                  </td>
                </tr>
                <tr id="2S87" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L88" class="row">
                  <td class="lid ">88</td>
                  <td class="line ">
                    <pre>        </pre>
                  </td>
                </tr>
                <tr id="2S88" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L89" class="row">
                  <td class="lid ">89</td>
                  <td class="line ">
                    <pre><span class="issue-3">//    public int levelToTemp(int lvl) {</span></pre>
                  </td>
                </tr>
                <tr id="2S89" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV89" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="3">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">This block of commented-out lines of code should be removed.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_CommentedOutCodeLine.html" target="sonarlint_rule">squid:CommentedOutCodeLine</a></span>
                          </div>
                          <div class="discussionComment">
                            Sections of code should not be "commented out"
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L90" class="row">
                  <td class="lid ">90</td>
                  <td class="line ">
                    <pre>//        return STEPS_F * lvl + STEPS_F;</pre>
                  </td>
                </tr>
                <tr id="2S90" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L91" class="row">
                  <td class="lid ">91</td>
                  <td class="line ">
                    <pre>//    }</pre>
                  </td>
                </tr>
                <tr id="2S91" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" class="data" id="comp-table-3">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="sonarlintreport_files/FIL.png" title="Resource icon"/>
          <a href="#" onclick="$('.comp-details-3').toggleClass('masked'); return false;" style="color: black">src/hotplate/sensor/TempSensor.java</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="comp-details-3">
          <span class="worst" id="total">3</span>
        <br/>Issues
      </th>
    </tr>
    </thead>
    <tbody class="comp-details-3">
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-critical"></i>
        </td>
        <td align="left">
          Methods should not be empty
        </td>
        <td align="right">
          1
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-major"></i>
        </td>
        <td align="left">
          Unused &quot;private&quot; methods should be removed
        </td>
        <td align="right">
          1
        </td>
      </tr>
      <tr class="hoverable">
        <td width="20">
          <i class="icon-severity-minor"></i>
        </td>
        <td align="left">
          Method parameters, caught exceptions and foreach variables should not be reassigned
        </td>
        <td align="right">
          1
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="3L10" class="row">
                  <td class="lid ">10</td>
                  <td class="line ">
                    <pre>    </pre>
                  </td>
                </tr>
                <tr id="3S10" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="3L11" class="row">
                  <td class="lid ">11</td>
                  <td class="line ">
                    <pre>    public TempSensor(String name) {</pre>
                  </td>
                </tr>
                <tr id="3S11" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="3L12" class="row">
                  <td class="lid ">12</td>
                  <td class="line ">
                    <pre>        <span class="issue-12">name</span> = this.name;</pre>
                  </td>
                </tr>
                <tr id="3S12" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="3LV12" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="12">
                          <div class="vtitle">
                            <i class="icon-severity-minor"></i>
                            <span class="rulename">Introduce a new variable instead of reusing the parameter &quot;name&quot;.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_S1226.html" target="sonarlint_rule">squid:S1226</a></span>
                          </div>
                          <div class="discussionComment">
                            Method parameters, caught exceptions and foreach variables should not be reassigned
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="3L13" class="row">
                  <td class="lid ">13</td>
                  <td class="line ">
                    <pre>    }</pre>
                  </td>
                </tr>
                <tr id="3S13" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="3L14" class="row">
                  <td class="lid ">14</td>
                  <td class="line ">
                    <pre>    </pre>
                  </td>
                </tr>
                <tr id="3S14" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="3L15" class="row">
                  <td class="lid ">15</td>
                  <td class="line ">
                    <pre>    private void <span class="issue-11"><span class="issue-13">update</span></span>() {</pre>
                  </td>
                </tr>
                <tr id="3S15" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="3LV15" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="11">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">Remove this unused private &quot;update&quot; method.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_UnusedPrivateMethod.html" target="sonarlint_rule">squid:UnusedPrivateMethod</a></span>
                          </div>
                          <div class="discussionComment">
                            Unused "private" methods should be removed
                          </div>
                        </div>
                        <div class="issue" id="13">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Add a nested comment explaining why this method is empty, throw an UnsupportedOperationException or complete the implementation.</span>
                            &nbsp;
                            <img src="sonarlintreport_files/sep12.png">&nbsp;
                            <span class="rule_key"><a href="sonarlintreport_rules/squid_S1186.html" target="sonarlint_rule">squid:S1186</a></span>
                          </div>
                          <div class="discussionComment">
                            Methods should not be empty
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="3L16" class="row">
                  <td class="lid ">16</td>
                  <td class="line ">
                    <pre>        </pre>
                  </td>
                </tr>
                <tr id="3S16" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="3L17" class="row">
                  <td class="lid ">17</td>
                  <td class="line ">
                    <pre>    }</pre>
                  </td>
                </tr>
                <tr id="3S17" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
<script type="text/javascript">
  $(function() {
    refreshFilters(true);
  });
</script>
</body>
</html>
