<!doctype html><html><head><link href="rule.css" rel="stylesheet" type="text/css" /></head><body><h1><big>Methods should not be too complex</big> (squid:MethodCyclomaticComplexity)</h1><div class="rule-desc"><p>The cyclomatic complexity of methods should not exceed a defined threshold.</p>
<p>Complex code can perform poorly and will in any case be difficult to understand and therefore to maintain.</p></div></body></html>